# BasicNfc-Command-Family

./: README.md  build.gradle  settings.gradle
commandfamily-basicnfc/: build.gradle
commandfamily-basicnfc/src/main/: AndroidManifest.xml
commandfamily-basicnfc/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/basicnfc/: AbstractBasicNfcMessage.java  BasicNfcCommandLibrary.java  LockingModes.java  PollingModes.java  TlvParser.java
commandfamily-basicnfc/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/basicnfc/commands/: AbstractPollingCommand.java  DispatchTagsCommand.java  GetBasicNfcLibraryVersionCommand.java  LockTagCommand.java  ScanNdefCommand.java  ScanTagCommand.java  StopCommand.java  StreamNdefCommand.java  StreamTagsCommand.java  WriteNdefCustomMessageCommand.java  WriteNdefCustomRecordCommand.java  WriteNdefTextRecordCommand.java  WriteNdefUriRecordCommand.java
commandfamily-basicnfc/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/basicnfc/responses/: BasicNfcErrorResponse.java  BasicNfcLibraryVersionResponse.java  NdefFoundResponse.java  ScanTimeoutResponse.java  SignedTagFoundResponse.java  (+3 more)
commandfamily-basicnfc/src/main/java/com/taptrack/tcmptappy2/commandfamilies/basicnfc/: AbstractBasicNfcMessage.java  BasicNfcCommandResolver.java  PollingModes.java
commandfamily-basicnfc/src/main/java/com/taptrack/tcmptappy2/commandfamilies/basicnfc/commands/: AbstractPollingCommand.java  AutoPollCommand.java  DispatchTagsCommand.java  GetBasicNfcLibraryVersionCommand.java  LockTagCommand.java  StopCommand.java  WriteNdefCustomMessageCommand.java  WriteNdefTextRecordCommand.java  WriteNdefUriRecordCommand.java
commandfamily-basicnfc/src/main/java/com/taptrack/tcmptappy2/commandfamilies/basicnfc/responses/: AutoPollTagEnteredResponse.java  AutoPollTagExitedResponse.java  BasicNfcErrorResponse.java  BasicNfcLibraryVersionResponse.java  NdefFoundResponse.java  ScanTimeoutResponse.java  SignedTagFoundResponse.java  TagFoundResponse.java  TagLockedResponse.java  TagWrittenResponse.java
commandfamily-basicnfc/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/basicnfc/: AbstractBasicNfcMessageTest.java  BasicNfcCommandLibraryTest.java  TestUtils.java
commandfamily-basicnfc/src/test/java/com/taptrack/tcmptappy2/commandfamilies/basicnfc/: AbstractBasicNfcMessageTest.java  BasicNfcCommandResolverTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
